<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_background_selector"
    android:orientation="horizontal"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textView_FirstLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_turquoise"
        android:gravity="center"
        android:text="B"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Nom du chantier"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 photos"
            android:textColor="@color/grey_Dark"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>